Videoclub_Trabajo_2_Trimestre/Calcular_Alquiler.xaml

<Window x:Class="Calcular_Alquiler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calcular Cambio" Height="286" Width="343" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="SteelBlue">
    <Grid>
        <Button Height="80" HorizontalAlignment="Left" Margin="12,152,0,0" Name="btn_Calcular" VerticalAlignment="Top" Width="80" Background="SteelBlue">
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/calculate.png" Name="Image1"></Image>
        </Button>
        <Label Content="El cliente debe pagar por el alquiler: " Height="28" HorizontalAlignment="Left" Margin="48,12,0,0" Name="lbl_Cabecera" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="257,12,0,0" Name="lbl_Precio" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,73,0,0" Name="txt_Importe" VerticalAlignment="Top" Width="120" />
        <Label Content="Pago" Height="28" HorizontalAlignment="Left" Margin="75,71,0,0" Name="lbl_Pago" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="48,108,0,0" Name="lbl_Cambio" VerticalAlignment="Top" />
        <Button Height="80" HorizontalAlignment="Right" Margin="0,152,12,0" Name="btn_Continuar" VerticalAlignment="Top" Width="80" Background="SteelBlue">
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/continue.png"></Image>
        </Button>
        <Button Height="80" HorizontalAlignment="Left" Margin="118,152,0,0" Name="btn_Cancelar" VerticalAlignment="Top" Width="80" Background="SteelBlue">
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/cancel.png"></Image>
        </Button>
    </Grid>
</Window>
