Videoclub_Trabajo_2_Trimestre/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pantalla Principal" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
	<Window.Resources>
		<Storyboard x:Key="Animacion_Menu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_Cliente">
				<EasingDoubleKeyFrame KeyTime="0" Value="-284"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-11"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_Alquileres">
				<EasingDoubleKeyFrame KeyTime="0" Value="-284"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-11"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="-284"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-11"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-284"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-11"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_Peliculas">
				<EasingDoubleKeyFrame KeyTime="0" Value="304"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_Informes">
				<EasingDoubleKeyFrame KeyTime="0" Value="304"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0" Value="304"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="304"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_Salir">
				<EasingDoubleKeyFrame KeyTime="0" Value="174"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Animacion_Menu}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="LightBlue" Offset="0" />
                <GradientStop Color="SteelBlue" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Button Height="124" Width="126" HorizontalAlignment="Left" Margin="104,45,0,0" Name="btn_Cliente" VerticalAlignment="Top" Background="SteelBlue" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/clients.png"></Image>
        </Button>
        <Button Height="124" Width="126" HorizontalAlignment="Left" Margin="554,49,0,0" Name="btn_Peliculas" VerticalAlignment="Top" Background="SteelBlue" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/movie.png" Name="Image1"></Image>
        </Button>
        <Button Height="124" HorizontalAlignment="Left" Margin="105,313,0,0" Name="btn_Alquileres" VerticalAlignment="Top" Width="126" Background="SteelBlue" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/alquiler.png" Height="110" Width="116"></Image>
        </Button>
        <Button Height="124" Width="126" HorizontalAlignment="Left" Margin="554,313,0,0" Name="btn_Informes" VerticalAlignment="Top" Background="SteelBlue" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/form.png"></Image>
        </Button>
        <Button Height="124" Width="126" HorizontalAlignment="Left" Margin="338,430,0,0" Name="btn_Salir" VerticalAlignment="Top" Background="SteelBlue" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/exit.png"></Image>
        </Button>
        <Image Height="150" HorizontalAlignment="Left" Margin="234,167,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="318" Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/logo.png" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="16" Margin="105,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform><Run Language="es-es" Text="Clientes"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="15" Margin="110,0,0,115" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="57" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform><Run Language="es-es" Text="Alquileres"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Height="13" Margin="0,0,190,115" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform><Run Language="es-es" Text="Informes"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Height="12" Margin="0,177,190,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform><Run Language="es-es" Text="Peliculas"/></TextBlock>
    </Grid>
</Window>
