Videoclub_Trabajo_2_Trimestre/Nuevo_Clientes.xaml

<Window x:Class="Nuevo_Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nuevo Cliente" Height="313" Width="311" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="SteelBlue">
    <Grid>
        <Button Height="64" HorizontalAlignment="Left" Margin="9,201,0,0" Name="btn_Agregar" VerticalAlignment="Top" Width="64" Background="SteelBlue">
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/ok.png" Name="Image1"></Image>
        </Button>
        <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="65,52,0,0" Name="lbl_DNI" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,52,0,0" Name="txt_DNI" VerticalAlignment="Top" Width="120" MaxLength="9" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="42,79,0,0" Name="lbl_Nombre" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,81,0,0" Name="txt_Nombre" VerticalAlignment="Top" Width="120" MaxLength="50" />
        <Label Content="Direccion" Height="28" HorizontalAlignment="Left" Margin="36,108,0,0" Name="lbl_Direccion" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,110,0,0" Name="txt_Direccion" VerticalAlignment="Top" Width="120" MaxLength="100" />
        <Label Content="Teléfono" Height="28" HorizontalAlignment="Left" Margin="36,137,0,0" Name="lbl_Telefono" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,139,0,0" Name="txt_Telefono" VerticalAlignment="Top" Width="120" MaxLength="9" />
        <Button Height="64" HorizontalAlignment="Left" Margin="216,201,0,0" Name="btn_Cancelar" VerticalAlignment="Top" Width="64" Background="SteelBlue">
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/cancel.png"></Image>
        </Button>
        
    </Grid>
</Window>
