Videoclub_Trabajo_2_Trimestre/Nuevo_Peliculas.xaml

<Window x:Class="Nuevo_Peliculas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nueva Pelicula" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="SteelBlue">
    <Grid>
        <Label Content="Codigo" Height="28" HorizontalAlignment="Left" Margin="45,38,0,0" Name="lbl_Codigo" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="105,38,0,0" Name="lbl_numCodigo" VerticalAlignment="Top" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="40,64,0,0" Name="lbl_Nombre" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,64,0,0" Name="txt_Nombre" VerticalAlignment="Top" Width="120" MaxLength="50" />
        <Label Content="Director" Height="28" HorizontalAlignment="Left" Margin="41,92,0,0" Name="lbl_Director" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,93,0,0" Name="txt_Director" VerticalAlignment="Top" Width="120" MaxLength="100" />
        <Label Content="Protagonistas" Height="28" HorizontalAlignment="Left" Margin="13,122,0,0" Name="lbl_Protagonistas" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,122,0,0" Name="txt_Protagonistas" VerticalAlignment="Top" Width="120" MaxLength="9" />
        <Label Content="Genero" Height="28" HorizontalAlignment="Left" Margin="46,151,0,0" Name="lbl_Genero" VerticalAlignment="Top" />
        <Button Height="64" HorizontalAlignment="Left" Margin="204,187,0,0" Name="btn_Cancelar" VerticalAlignment="Top" Width="64" Background="SteelBlue">
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/cancel.png" Name="Image1"></Image>
        </Button>
        <Button Height="64" HorizontalAlignment="Left" Margin="10,185,0,0" Name="btn_Agregar" VerticalAlignment="Top" Width="64" Background="SteelBlue">
            <Image Source="/Videoclub_Trabajo_2_Trimestre;component/bin/Debug/res/iconos/ok.png" Name="Image2"></Image>
        </Button>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="105,156,0,0" Name="cb_Genero" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Accion" />
            <ComboBoxItem Content="Animacion" />
            <ComboBoxItem Content="Ciencia Ficcion" />
            <ComboBoxItem Content="Terror" />
            <ComboBoxItem Content="Documental" />
        </ComboBox>
    </Grid>
</Window>
